/* сохраните в разметке и стилях класс page. На его основе работает скрипт. */

.page {
  display: grid;
  grid-template-columns: 1fr minmax(375px, 767px) 1fr;
  grid-template-rows: auto;
  grid-auto-flow: row;
  box-sizing: border-box;
  color: var(--text-color);
  font-family: var(--main-font, monospace);
  font-weight: 400;
  font-size: 18px;
  background-color: var(--bg-color);
  background-image: var(--bg-img);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  background-attachment: fixed;
}

.header,
.content,
.footer {
  grid-column-start: 2;
  grid-column-end: 3;
}

.header {
  position: relative;
  display: grid;
  min-block-size: 668px;
}

.header::before {
  content: "";
  position: absolute;
  border-top: solid 1px var(--buttons-decoration-color);
  border-right: solid 1px var(--buttons-decoration-color);
  inline-size: 25px;
  block-size: 25px;
  inset-block-start: 10px;
  inset-inline-end: 10px;
}

.header::after {
  content: "";
  position: absolute;
  border-bottom: solid 1px var(--buttons-decoration-color);
  border-left: solid 1px var(--buttons-decoration-color);
  background-color: transparent;
  inline-size: 25px;
  block-size: 25px;
  inset-block-end: 10px;
  inset-inline-start: 10px;
}

.header__theme-decor {
  position: relative;
  justify-self: end;
  margin-inline-end: 38px;
  margin-block-start: 10px;
  color: var(--decor-color);
}

.header__theme-decor::after {
  content: "";
  position: absolute;
  display: inline-block;
  width: 9px;
  height: 9px;
  border-radius: 100%;
  box-shadow: 0px 0px 4px 2px var(--decor-color);
  background-color: var(--decor-color);
  inset-block-start: 8px;
  inset-inline-end: -18px;
}

.header__theme-menu {
  justify-self: end;
  margin-inline-end: 10px;
  margin-block-start: 40px;
}

.header__theme-menu-item {
  margin-block-end: 10px;
}

.header__theme-menu-button {
  border: none;
  padding: 1.5px 13px 5px;
  color: var(--buttons-decoration-color);
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0;
  text-align: center;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button_active {
  border: 1px solid var(--buttons-decoration-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--buttons-hover-color);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  text-decoration: underline;
  text-underline-offset: 3px;
}

.header__theme-title {
  margin-inline: 10px;
  margin-block: 55px;
  color: var(--main-title-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  letter-spacing: -2px;
  text-shadow: 4px 4px 0 var(--main-title-shadow-color);
}

.title-decor {
  color: var(--subtitle-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--accent-color);
}

.header__theme-text.title-decor {
  margin-inline: 10px;
  margin-block-end: 66px;
}

.content {
  margin-inline: 10px;
  margin-block: 40px;
}

.section:not(:last-of-type) {
  margin-block-end: 50px;
}

.content__title {
  color: var(--title-color);
  font-weight: 700;
  font-size: 18px;
}

.content__article-title,
.content__article-subtitle {
  margin-block-start: 20px;
  margin-block-end: 10px;
  color: var(--subtitle-color);
}

.content__article-text {
  line-height: 23.4px;
}

.content__link {
  text-decoration: none;
  text-shadow: 2px 2px var(--accent-color);
}

.content__link:hover {
  border-bottom: 1px solid var(--text-color);
}

.content__link:focus-visible {
  outline: 1px solid var(--text-color);
}

.content__article-subtitle.title-decor {
  font-weight: 400;
}

.content__pictures-image {
  width: 100%;
  margin-inline: auto;
}

.content__pictures-image:not(:last-of-type) {
  margin-block-end: 5px;
}

.footer {
  position: relative;
  display: grid;
  align-items: center;
  min-block-size: 668px;
}

.footer__theme-title {
  padding: 255px 13px;
  color: var(--main-title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  letter-spacing: -2px;
  text-align: center;
  text-shadow: 2px 2px 0 var(--main-title-shadow-color);
}

.footer::before {
  content: "";
  position: absolute;
  border-top: solid 1px var(--buttons-decoration-color);
  border-right: solid 1px var(--buttons-decoration-color);
  background-color: transparent;
  inline-size: 25px;
  block-size: 25px;
  inset-block-start: 10px;
  inset-inline-end: 10px;
}

.footer::after {
  content: "";
  position: absolute;
  border-bottom: solid 1px var(--buttons-decoration-color);
  border-left: solid 1px var(--buttons-decoration-color);
  background-color: transparent;
  inline-size: 25px;
  block-size: 25px;
  inset-block-end: 10px;
  inset-inline-start: 10px;
}

@media (width >= 767px) {
  .page {
    grid-template-columns: 1fr minmax(768px, 1024px) 1fr;
  }

  .header {
    min-block-size: 1024px;
  }

  .header__theme-menu {
    margin-inline-end: 20px;
    margin-block-start: 148px;
  }

  .header__theme-decor {
    margin-inline-end: 48px;
    margin-block-start: 20px;
  }

  .header__theme-title {
    margin: 165px 0 163px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    word-spacing: 10px;
  }

  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .decorated-zone::after {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }

  .header__theme-text.title-decor {
    margin-inline-start: 384px;
    margin-inline-end: 20px;
    margin-block-end: 183px;
  }

  .content {
    margin-inline: 20px;
    margin-block: 60px;
  }

  .section:not(:last-of-type) {
    margin-block-end: 80px;
  }

  .content__no-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .content__why .content__title,
  .content__how .content__title {
    grid-column: 1/2;
  }

  .content__why .content__article,
  .content__how .content__article {
    grid-column: 2/4;
    padding-inline-start: 5px;
  }

  .section .content__article-title {
    margin-block-start: 0;
  }

  .content__what .content__title {
    grid-column: 1/2;
  }

  .content__what .content__article {
    grid-column: 1/4;
  }

  .content__pictures {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content 1fr 1fr fit-content;
    gap: 20px;
  }

  .content__pictures-image:not(:last-of-type) {
    margin-block-end: 0;
  }

  .content__pictures-image {
    height: 100%;
    margin: 0;
    object-fit: cover;
    object-position: center;
  }

  .content__pictures .content__article-title {
    grid-column: 1/4;
    margin-block-end: 0;
  }

  .content__pictures-image:first-of-type {
    grid-column: 1/3;
  }

  .content__pictures-image:nth-of-type(2) {
    grid-column: 3/4;
    grid-row: 2/4;
  }

  .content__pictures-image:nth-of-type(3) {
    grid-row: 3/5;
  }

  .content__pictures-image:nth-of-type(5) {
    grid-column: 2/4;
  }

  .header__theme-title,
  .footer__theme-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .footer {
    min-block-size: 1024px;
  }

  .footer::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .footer::after {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }
}

@media (width >= 1023px) {
  .page {
    grid-template-columns: 1fr 1024px 1fr;
  }

  .header {
    min-block-size: 768px;
  }

  .header__theme-menu {
    margin-top: -25px;
    margin-inline: auto;
  }

  .header__theme-menu-list {
    display: flex;
    gap: 10px;
  }

  .header__theme-title {
    margin: 265px 0 114px;
    line-height: 129.53px;
    text-shadow: 4px 4px 0 var(--main-title-shadow-color-bigscreen);
  }

  .header__theme-text.title-decor {
    margin-inline-start: 513px;
    margin-inline-end: 20px;
    margin-block-end: 134px;
  }

  .content__why .content__article,
  .content__how .content__article {
    padding-inline-start: 0;
  }

  .content__what .content__article:nth-of-type(1) {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .content__what .content__article:nth-of-type(2) {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .content__what .content__article:nth-of-type(3) {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  .footer {
    min-block-size: 768px;
  }
}
